{
	"short_name": "Ranthambhore",
	"name": "Ranthambhor.com — Ranthambore National Park Guide",
	"description": "Practical field guide to Ranthambore National Park — tigers, safari zones, wildlife, and travel planning.",
	"icons": [
		{
			"src": "/favicon.ico",
			"sizes": "64x64 32x32 24x24 16x16",
			"type": "image/x-icon"
		},
		{
			"src": "/logo.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "/logo.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"start_url": "/",
	"display": "standalone",
	"theme_color": "#faf5ed",
	"background_color": "#faf5ed"
}
